@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500;800&display=swap");
@font-face {
  font-family: "Blooming Elegant";
  src: url("../../data/fonts/BloomingElegant.otf") format("opentype");
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Sofia Sans Condensed", sans-serif;
  font-family: "Raleway", sans-serif;
  border: 0 solid #e5e7eb;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}

.globalWrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

section {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container {
  padding: 0 5px;
  margin: 0 auto;
  min-width: 320px;
}
@media screen and (min-width: 479.98px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 767.98px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1199.98px) {
  .container {
    width: 1240px;
  }
}
@media screen and (min-width: 1919.98px) {
  .container {
    width: 1240px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

div {
  margin: 0;
  padding: 0;
}

.appbar {
  height: 100px;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 0 30px;
  background-color: #008000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.appbar_menu {
  display: flex;
  gap: 15px;
}

.toolbar {
  width: 100vw;
  max-width: 1240px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basketBtn {
  cursor: pointer;
}

.mainpage {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex-basis: 100%;
  flex-wrap: wrap;
}

.main-page {
  padding: 150px 0;
  display: flex;
  gap: 30px;
  flex: 1 1 auto;
}

.card {
  width: 300px;
  height: 400px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 1px 1px 24px -16px rgb(0, 128, 0);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  transform: scale(1.05);
}
.card_title {
  font-size: 26px;
  font-family: "Roboto", sans-serif;
}
.card_image {
  width: 100%;
  max-height: 220px;
}
.card_footer-block {
  margin-top: auto;
  width: 100%;
}
.card_footer-price-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.productCard {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.productCard_title {
  font-size: 30px;
  color: #008000;
  margin-bottom: 25px;
}
.productCard_info {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.productCard_info-image {
  width: 400px;
  height: fit-content;
}
.productCard_info-usage {
  color: grey;
  font-size: 12px;
}
.productCard_info-usage-link {
  color: #000000;
  font-size: 16px;
}
.productCard_info-program {
  margin-top: 20px;
  color: grey;
  font-size: 12px;
}
.productCard_info-program-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.productCard_info-program-link {
  color: #000000;
  font-size: 16px;
}
.productCard_info-benefits {
  margin-top: 20px;
  margin-bottom: 10px;
  color: grey;
  font-size: 12px;
}
.productCard_info-benefits-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
  font-size: 14px;
}
.productCard_info-about-title {
  color: #008000;
  margin-bottom: 10px;
  display: block;
}
.productCard_info-about-text {
  color: #000000;
  line-height: 1.5;
}
.productCard_info-addtocart {
  width: fit-content;
  height: 36px;
  background-color: #008000;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
.productCard_info-price {
  width: fit-content;
  height: 36px;
  background-color: #ffffff;
  padding: 8px 16px;
  border: 1px solid #008000;
  border-radius: 4px;
  text-decoration: none;
  color: #008000;
  font-weight: 500;
  display: block;
}
.productCard_info-price-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.productCard_outlet {
  padding: 20px 0;
}
.productCard_btnlist {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.find {
  display: flex;
}
.find_wrapper {
  position: relative;
}
.find_input {
  width: 350px;
  height: 30px;
  padding: 0 15px;
  font-weight: 500;
  outline: 0;
  border-radius: 5px;
}
.find_result {
  width: 100%;
  background-color: #fff;
  position: absolute;
  border: 1px solid tomato;
  z-index: 10;
}

.filter {
  padding: 5px;
  flex-basis: 20%;
}
.filter_item {
  position: relative;
  margin-bottom: 15px;
}
.filter_brand {
  border-bottom-width: 1px;
  margin-bottom: 50px;
}
.filter_title {
  font-size: 20px;
  color: #008000;
  font-weight: 500;
  margin-bottom: 10px;
}
.filter_label {
  font-size: 16px;
  cursor: pointer;
}
.filter_checkbox {
  display: none;
}
.filter_group {
  margin-top: 10px;
  transform: scale(0);
  transform-origin: top;
  position: absolute;
  font-style: normal;
  font-size: 14px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter_group-input {
  display: none;
}
.filter_group-label {
  color: #008000;
  display: inline-block;
  margin-bottom: 5px;
  cursor: pointer;
}
.filter_price-input {
  width: 30px;
}
.filter_price-thumb {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.filter_price-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.filter_checkbox:checked + .filter_group {
  transform: scale(1);
  position: static;
}

.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  transform: scale(1);
  opacity: 1;
  background-color: #000000;
  opacity: 0.5;
  z-index: 10;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: #fff;
  transform: scale(1);
  width: 880px;
  height: 600px;
  border-radius: 5px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal_title {
  font-size: 20px;
  color: #008000;
  margin-bottom: 30px;
}
.modal_delete {
  cursor: pointer;
  color: #800000;
  margin-bottom: 20px;
  display: inline-block;
}

.backdrop_hidden {
  transform: scale(0);
}

.modal_hidden {
  transform: scale(0);
}

.closeBtn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

.trashBtn {
  cursor: pointer;
}

.basket_list {
  list-style: none;
  overflow-y: auto;
  height: 350px;
}
.basket_item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #e5e7eb;
  padding: 10px 0;
}
.basket_image {
  width: 150px;
}
.basket_amount-manage {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.basket_amount-btn {
  font-size: 20px;
  cursor: pointer;
  background-color: inherit;
}
.basket_amount-amount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
}
.basket_amount-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.basket_empty-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.basket_empty-image {
  width: 250px;
}
.basket_total-wrapper {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.basket_total-box {
  width: 370px;
  height: 75px;
  padding: 20px 10px;
  background-color: #e5e7eb;
  border: 1px black solid;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basket_total-info {
  font-size: 20px;
  color: #008000;
}
.basket_total-btn {
  width: 150px;
  height: 50px;
  background-color: #008000;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.send_form {
  margin-bottom: 50px;
}
.send_array {
  margin-bottom: 50px;
}
.send_input {
  border: 1px black solid;
  margin-right: 15px;
}
.send_title {
  min-width: 500px;
  display: block;
  margin-bottom: 15px;
}
.send_input {
  width: 500px;
}
.send_btn {
  display: block;
  cursor: pointer;
}

.sendnew {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sendnew_title {
  cursor: pointer;
  margin-bottom: 15px;
}

.admin_orders-title {
  cursor: pointer;
  margin-bottom: 15px;
}

.scale {
  display: block;
}

.getexact_btn {
  margin-bottom: 15px;
}

.order {
  width: 100%;
  height: 80%;
  overflow-y: auto;
}
.order_title {
  font-size: 22px;
  color: #008000;
  margin-bottom: 20px;
}
.order_input {
  border: 1px #008000 solid;
  margin-right: 20px;
}
.order_client-wrapper {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.order_client-label {
  padding: 7px;
  border: 1px #008000 solid;
  border-radius: 15px;
  cursor: pointer;
  color: #fff;
  background-color: #008000;
}
.order_client-label-disabled {
  color: unset;
  background-color: unset;
}
.order_client-input:checked {
  color: #fff;
  background-color: #008000;
}
.order_client-data-wrapper {
  margin-bottom: 20px;
}
.order_client-data-wrapper-ids {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.order_client-data-input {
  border: 1px #008000 solid;
  width: 350px;
  font-size: 16px;
  height: 30px;
  padding: 7px;
}
.order_client-data-label {
  display: block;
  margin-bottom: 5px;
}
.order_data-title {
  color: #008000;
  font-size: 18px;
  margin-bottom: 20px;
}
.order_data-list {
  margin-bottom: 20px;
}
.order_data-item {
  display: flex;
  align-items: center;
  gap: 45px;
  padding: 5px 0;
  border-bottom: 1px #e5e7eb solid;
}
.order_data-name {
  flex-basis: 25%;
}
.order_data-count {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #e5e7eb;
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.order_data-image {
  width: 100px;
}
.order_data-price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.order_data-price-label {
  color: #e5e7eb;
  font-size: 10px;
}
.order_data-btn {
  cursor: pointer;
  padding: 10px;
  color: #fff;
  background-color: #008000;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 12px;
}
.order_data-summary {
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 50px;
  color: #008000;
}
.order_delivery-type1-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.order_delivery-type1-logo {
  width: 50px;
  height: 50px;
}
.order_delivery-type1-method-wrapper {
  display: flex;
  gap: 10px;
}
.order_delivery-label {
  padding: 7px;
  border: 1px #008000 solid;
  border-radius: 15px;
  cursor: pointer;
  color: #008000;
  background-color: #fff;
}
.order_delivery-input {
  display: none;
  margin-right: 10px;
}
.order_delivery-input:checked + .order_delivery-label {
  background-color: #008000;
  color: #FFF;
}
.order_delivery-choose {
  display: flex;
  gap: 20px;
}
.order_delivery-choose-wrapper {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-height: 100px;
}
.order_delivery-choose-label {
  color: #008000;
  margin-bottom: 15px;
}
.order_delivery-choose-input {
  border: 1px #008000 solid;
  width: 350px;
  font-size: 16px;
  height: 30px;
  padding: 7px;
}
.order_delivery-choose-result {
  width: 100%;
  position: absolute;
  top: 70px;
  left: 0;
}
.order_delivery-choose-result-variant-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  width: 350px;
}
.order_delivery-choose-result-variant-title {
  color: inherit;
}
.order_delivery-choose-result-variant-image {
  width: 20px;
  height: 20px;
}
.order_delivery-summary-wrapper {
  display: flex;
  padding: 20px 0;
}
.order_delivery-summary-button {
  width: 200px;
  height: 50px;
  background-color: #008000;
  color: #FFF;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}
.order_done-btn {
  width: 250px;
  height: 50px;
  background-color: #008000;
  color: #FFF;
  font-size: 18px;
  cursor: pointer;
}

.about_text {
  font-size: 15px;
  line-height: 1.5;
}

.components_list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.components_item {
  font-size: 15px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.usage_item {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #008000;
  margin: 0;
  padding: 0;
  margin-top: auto;
}/*# sourceMappingURL=main.css.map */